include theme.conf

# font_family      CaskaydiaCove Nerd Font Regular
# bold_font        CaskaydiaCove Nerd Font SemiBold 
# italic_font      CaskaydiaCove Nerd Font Regular Italic
# bold_italic_font CaskaydiaCove Nerd Font SemiBold Italic 
# font_size 18.0

font_family      VictorMono-SemiBold 
bold_font        VictorMono-Bold
italic_font      VictorMono-SemiBoldItalic 
bold_italic_font VictorMono-BoldItalic 
font_size 16.0

# font_family      Iosevka Nerd Font Mono Medium
# bold_font        Iosevka Nerd Font Mono Bold 
# italic_font      Iosevka Nerd Font Mono Medium Italic
# bold_italic_font Iosevka Nerd Font Mono Bold Italic 
# font_size 18.0

shell_integration enabled
shell zsh
macos_option_as_alt yes
hide_window_decorations titlebar-only
clear_all_shortcuts yes
map kitty_mod+space no_op
map kitty_mod+t no_op
map cmd+q        close_window
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map shift+cmd+w detach_window 

